[{:db/ident :account/entity-id
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Identifies the entity to which the account belongs"}
 {:db/ident :account/commodity-id
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Identifies the commodity tracked by the account"}
 {:db/ident :account/parent-id
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Identifies the parent account to this account"}
 {:db/ident :account/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The name of the account"}
 {:db/ident :account/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The type of the account (asset, liability, equity, income, expense)"}
 {:db/ident :account/balance
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/doc "The final balance of the account"}
 {:db/ident :account/first-trx-date
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/noHistory true
  :db/doc "The date of the first transaction in the account"}
 {:db/ident :account/last-trx-date
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/noHistory true
  :db/doc "The date of the last transaction in the account"}]
