[{:db/ident :commodity/entity-id
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Identifies the entity to which the commodity belongs"}
 {:db/ident :commodity/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The name of the commodity"}
 {:db/ident :commodity/symbol
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The symbol for the commodity"}
 {:db/ident :commodity/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The type of the commodity (currency, stock, fund)"}]
