[{:db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "The users email and a uniquely identifying value"}
 {:db/ident :user/given-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The user's given name"}
 {:db/ident :user/surname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The user's surname"}
 {:db/ident :user/identities
  :db/valueType :db.type/tuple
  :db/tupleTypes [:db.type/keyword :db.type/string]
  :db/cardinality :db.cardinality/many
  :db/unique :db.unique/identity
  :db/doc "An oauth identity for a user"}]
